// .env.example
STEAM_API_KEY=your_steam_api_key_here
AUTHORIZATION_URL=https://steamcommunity.com/openid/login
EMAIL_DOMAIN=steamcommunity.com
TEBEX_SECRET_KEY=our_tebex_secret_key_here
TEBEX_WEBSTORE_IDENTIFIER=our_tebex_webstore_identifier_here
GA_TRACKING_ID=our_google_analytics_tracking_id_here
MS_CLARITY_ID=our_microsoft_clarity_id_here